* Configuration file for algorithm 'DBSCAN'

threshold,eps,pts(factor)

CLUSTER(0.1STD),1000,0.5
CLUSTER(0.5STD),1000,0.5
CLUSTER(0.1STD),1000,1
CLUSTER(0.5STD),1000,1
CLUSTER(0.1STD),1000,2
CLUSTER(0.5STD),1000,2

CLUSTER(0.1STD),500,0.5
CLUSTER(0.5STD),500,0.5
CLUSTER(0.1STD),500,1
CLUSTER(0.5STD),500,1
CLUSTER(0.1STD),500,2
CLUSTER(0.5STD),500,2

CLUSTER(0.1STD),100,0.5
CLUSTER(0.5STD),100,0.5
CLUSTER(0.1STD),100,1
CLUSTER(0.5STD),100,1
CLUSTER(0.1STD),100,2
CLUSTER(0.5STD),100,2