k, threshold

50, LEFT_POSITIVE_CONFIDENCE_INTERVAL
50, LEFT_POSITIVE_IQR(0)
50, LEFT_POSITIVE_IQR(0.5)
50, LEFT_POSITIVE_IQR

20, LEFT_POSITIVE_CONFIDENCE_INTERVAL
20, LEFT_POSITIVE_IQR(0)
20, LEFT_POSITIVE_IQR(0.5)
20, LEFT_POSITIVE_IQR

10, LEFT_POSITIVE_CONFIDENCE_INTERVAL
10, LEFT_POSITIVE_IQR(0)
10, LEFT_POSITIVE_IQR(0.1)
10, LEFT_POSITIVE_IQR(0.5)
10, LEFT_POSITIVE_IQR

5, LEFT_POSITIVE_CONFIDENCE_INTERVAL
5, LEFT_POSITIVE_IQR(0)
5, LEFT_POSITIVE_IQR(0.5)
5, LEFT_POSITIVE_IQR