* Configuration file for algorithm 'ELKI_SVM'

kernel,nu,threshold,
LINEAR,0.02,0.9,
QUADRATIC,0.02,0.9,
CUBIC,0.02,0.9,
RBF,0.02,0.9,
LINEAR,0.02,IQR,
QUADRATIC,0.02,IQR,
CUBIC,0.02,IQR,
RBF,0.02,IQR,
LINEAR,0.02,RIGHT_IQR,
QUADRATIC,0.02,RIGHT_IQR,
CUBIC,0.02,RIGHT_IQR,
RBF,0.02,RIGHT_IQR,
LINEAR,0.1,0.9,
QUADRATIC,0.1,0.9,
CUBIC,0.1,0.9,
RBF,0.1,0.9,
LINEAR,0.1,IQR,
QUADRATIC,0.1,IQR,
CUBIC,0.1,IQR,
RBF,0.1,IQR,
LINEAR,0.1,RIGHT_IQR,
QUADRATIC,0.1,RIGHT_IQR,
CUBIC,0.1,RIGHT_IQR,
RBF,0.1,RIGHT_IQR,
LINEAR,0.2,0.9,
QUADRATIC,0.2,0.9,
CUBIC,0.2,0.9,
RBF,0.2,0.9,
LINEAR,0.2,IQR,
QUADRATIC,0.2,IQR,
CUBIC,0.2,IQR,
RBF,0.2,IQR,
LINEAR,0.2,RIGHT_IQR,
QUADRATIC,0.2,RIGHT_IQR,
CUBIC,0.2,RIGHT_IQR,
RBF,0.2,RIGHT_IQR,
