k, threshold

50, 0.9
50, RIGHT_IQR
50, RIGHT_CONFIDENCE_INTERVAL

20, 0.9
20, RIGHT_IQR
20, RIGHT_CONFIDENCE_INTERVAL

10, 0.9
10, RIGHT_IQR
10, RIGHT_CONFIDENCE_INTERVAL

5, 0.9
5, RIGHT_IQR
5, RIGHT_CONFIDENCE_INTERVAL

3, 0.9
3, RIGHT_IQR
3, RIGHT_CONFIDENCE_INTERVAL