k, threshold

20, 0.99
20, 0.95
20, 0.9

10, 0.99
10, 0.95
10, 0.9

5, 0.99
5, 0.95
5, 0.9

3, 0.99
3, 0.95
3, 0.9

20, LEFT_CONF
20, LEFT_IQR
20, LEFT_IQR(1)
20, LEFT_IQR(3)

10, LEFT_CONF
10, LEFT_IQR
10, LEFT_IQR(1)
10, LEFT_IQR(3)

5, LEFT_CONF
5, LEFT_IQR
5, LEFT_IQR(1)
5, LEFT_IQR(3)

3, LEFT_CONF
3, LEFT_IQR
3, LEFT_IQR(1)
3, LEFT_IQR(3)