* Configuration file for algorithm 'ELKI_KMEANS'

threshold,k,
CLUSTER(0.5STD),2,
CLUSTER(VAR),5,
CLUSTER(STD),5,
CLUSTER(0.5STD),5,
CLUSTER(VAR),10,
CLUSTER(STD),10,
CLUSTER(0.1STD),10,
CLUSTER(0.5STD),10,
CLUSTER(STD),2,
CLUSTER(VAR),2,
