k, threshold


10, 0.01
10, 0.02
10, 0.05
10, 0.1
10, IQR
10, LEFT_IQR
10, RIGHT_IQR

3, 0.01
3, 0.02
3, 0.1
3, 0.05
3, IQR
3, LEFT_IQR
3, RIGHT_IQR

5, 0.01
5, 0.02
5, 0.05
5, 0.1
5, IQR
5, LEFT_IQR
5, RIGHT_IQR



