kernel, nu

LINEAR, 0.005
QUADRATIC, 0.005
CUBIC, 0.005
RBF, 0.005
SIGMOID, 0.005

LINEAR, 0.01
QUADRATIC, 0.01
CUBIC, 0.01
RBF, 0.01
SIGMOID, 0.01

LINEAR, 0.05
QUADRATIC, 0.05
CUBIC, 0.05
RBF, 0.05
SIGMOID, 0.05

LINEAR, 0.1
QUADRATIC, 0.1
CUBIC, 0.1
RBF, 0.1
SIGMOID, 0.1