kernel, nu, threshold

LINEAR, 0.005, 0.9
QUADRATIC, 0.005, 0.9
CUBIC, 0.005, 0.9
RBF, 0.005, 0.9
SIGMOID, 0.005, 0.9

LINEAR, 0.01, 0.9
QUADRATIC, 0.01, 0.9
CUBIC, 0.01, 0.9
RBF, 0.01, 0.9
SIGMOID, 0.01, 0.9

LINEAR, 0.05, 0.9
QUADRATIC, 0.05, 0.9
CUBIC, 0.05, 0.9
RBF, 0.05, 0.9
SIGMOID, 0.05, 0.9

LINEAR, 0.1, 0.9
QUADRATIC, 0.1, 0.9
CUBIC, 0.1, 0.9
RBF, 0.1, 0.9
SIGMOID, 0.1, 0.9

LINEAR, 0.1, IQR
QUADRATIC, 0.1, IQR
CUBIC, 0.1, IQR
RBF, 0.1, IQR
SIGMOID, 0.1, IQR

LINEAR, 0.1, LEFT_IQR
QUADRATIC, 0.1, LEFT_IQR
CUBIC, 0.1, LEFT_IQR
RBF, 0.1, LEFT_IQR
SIGMOID, 0.1, LEFT_IQR

LINEAR, 0.1, RIGHT_IQR
QUADRATIC, 0.1, RIGHT_IQR
CUBIC, 0.1, RIGHT_IQR
RBF, 0.1, RIGHT_IQR
SIGMOID, 0.1, RIGHT_IQR