k, threshold

20, LEFT_IQR
20, LEFT_IQR(1)
20, LEFT_IQR(2)
20, LEFT_IQR(5)

10, LEFT_IQR
10, LEFT_IQR(1)
10, LEFT_IQR(2)
10, LEFT_IQR(5)

5, LEFT_IQR
5, LEFT_IQR(1)
5, LEFT_IQR(2)
5, LEFT_IQR(5)

3, LEFT_IQR
3, LEFT_IQR(1)
3, LEFT_IQR(2)
3, LEFT_IQR(5)



