k, threshold

2,CLUSTER(0.0001STD)


2,CLUSTER(0.5STD)
5,CLUSTER(VAR)
5,CLUSTER(STD)
5,CLUSTER(0.1STD)
5,CLUSTER(0.5STD)
10,CLUSTER(VAR)
10,CLUSTER(STD)
10,CLUSTER(0.1STD)
10,CLUSTER(0.5STD)

2,CLUSTER(STD)
2,CLUSTER(VAR)

