* Configuration file for algorithm 'HBOS'

threshold,k,

RIGHT_CONFIDENCE_INTERVAL(1),20,
RIGHT_CONFIDENCE_INTERVAL(0.5),20,
RIGHT_CONFIDENCE_INTERVAL(2),20,
RIGHT_CONFIDENCE_INTERVAL(5),20,
RIGHT_CONFIDENCE_INTERVAL(1),10,
RIGHT_CONFIDENCE_INTERVAL(0.5),10,
RIGHT_CONFIDENCE_INTERVAL(2),10,
RIGHT_CONFIDENCE_INTERVAL(5),10,
RIGHT_CONFIDENCE_INTERVAL(1),5,
RIGHT_CONFIDENCE_INTERVAL(0.5),5,
RIGHT_CONFIDENCE_INTERVAL(2),5,
RIGHT_CONFIDENCE_INTERVAL(5),5,
RIGHT_CONFIDENCE_INTERVAL(1),3,
RIGHT_CONFIDENCE_INTERVAL(0.5),3,
RIGHT_CONFIDENCE_INTERVAL(2),3,
RIGHT_CONFIDENCE_INTERVAL(5),3,
RIGHT_IQR(1),20,
RIGHT_IQR(0.5),20,
RIGHT_IQR(2),20,
RIGHT_IQR(5),20,
RIGHT_IQR(1),10,
RIGHT_IQR(0.5),10,
RIGHT_IQR(2),10,
RIGHT_IQR(5),10,
RIGHT_IQR(1),5,
RIGHT_IQR(0.5),5,
RIGHT_IQR(2),5,
RIGHT_IQR(5),5,
RIGHT_IQR(1),3,
RIGHT_IQR(0.5),3,
RIGHT_IQR(2),3,
RIGHT_IQR(5),3,
