* Configuration file for algorithm 'HBOS'

threshold,k,
LOG(0.99),3,
LOG(0.98),3,
LOG(0.95),3,
LOG(0.9),3,
LOG(0.8),3,
LOG(0.99),5,
LOG(0.98),5,
LOG(0.95),5,
LOG(0.9),5,
LOG(0.8),5,
LOG(0.99),10,
LOG(0.98),10,
LOG(0.95),10,
LOG(0.9),10,
LOG(0.8),10,
LOG(0.99),20,
LOG(0.98),20,
LOG(0.95),20,
LOG(0.9),20,
LOG(0.8),20,
RIGHT_CONFIDENCE_INTERVAL(1),20,
RIGHT_CONFIDENCE_INTERVAL(0.5),20,
RIGHT_CONFIDENCE_INTERVAL(2),20,
RIGHT_CONFIDENCE_INTERVAL(5),20,
RIGHT_CONFIDENCE_INTERVAL(1),10,
RIGHT_CONFIDENCE_INTERVAL(0.5),10,
RIGHT_CONFIDENCE_INTERVAL(2),10,
RIGHT_CONFIDENCE_INTERVAL(5),10,
RIGHT_CONFIDENCE_INTERVAL(1),5,
RIGHT_CONFIDENCE_INTERVAL(0.5),5,
RIGHT_CONFIDENCE_INTERVAL(2),5,
RIGHT_CONFIDENCE_INTERVAL(5),5,
RIGHT_CONFIDENCE_INTERVAL(1),3,
RIGHT_CONFIDENCE_INTERVAL(0.5),3,
RIGHT_CONFIDENCE_INTERVAL(2),3,
RIGHT_CONFIDENCE_INTERVAL(5),3,
RIGHT_IQR(1),20,
RIGHT_IQR(0.5),20,
RIGHT_IQR(2),20,
RIGHT_IQR(5),20,
RIGHT_IQR(1),10,
RIGHT_IQR(0.5),10,
RIGHT_IQR(2),10,
RIGHT_IQR(5),10,
RIGHT_IQR(1),5,
RIGHT_IQR(0.5),5,
RIGHT_IQR(2),5,
RIGHT_IQR(5),5,
RIGHT_IQR(1),3,
RIGHT_IQR(0.5),3,
RIGHT_IQR(2),3,
RIGHT_IQR(5),3,
